Period one
Number of students: 16
Number of girls/boys: 4/12

Event: 1
Group 1: G1, G4, B7, B9, Host: B7
Group 2: G2, G3, B8, B11, Host: G3
Group 3: B3, B5, B6, B10, Host: B3
Group 4: B1, B2, B4, B12, Host: B2
Event: 2
Group 1: G1, G2, B6, B12, Host: G1
Group 2: G3, G4, B2, B5, Host: B5
Group 3: B4, B9, B10, B11, Host: B9
Group 4: B1, B3, B7, B8, Host: B8
Event: 3
Group 1: G1, G3, B3, B4, Host: B4
Group 2: G2, G4, B1, B10, Host: B10
Group 3: B2, B6, B7, B11, Host: B6
Group 4: B5, B8, B9, B12, Host: B12
Event: 4
Group 1: G1, G2, B2, B5, Host: G2
Group 2: G3, G4, B6, B12, Host: G4
Group 3: B1, B3, B9, B11, Host: B11
Group 4: B4, B7, B8, B10, Host: B7
Event: 5
Group 1: G1, G3, B1, B10, Host: B1
Group 2: G2, G4, B3, B4, Host: B3
Group 3: B2, B6, B8, B9, Host: B2
Group 4: B5, B7, B11, B12, Host: B5
Event: 6
Group 1: G1, G4, B8, B11, Host: G4
Group 2: G2, G3, B7, B9, Host: G2
Group 3: B2, B3, B10, B12, Host: B12
Group 4: B1, B4, B5, B6, Host: B6

--------------------------------------------------
The smallest number of meetings a student obtain in the event period: 15
The total number of meetings in the event period: 240
The gap value for the event period: 0%
Total solution time for the event period: 21.91s
--------------------------------------------------
{'temp_x': [0, 1, 1, 0, 3, 3, 2, 3, 2, 2, 0, 1, 0, 2, 1, 3, 0, 0, 1, 1, 3, 1, 3, 2, 1, 0, 3, 3, 2, 2, 2, 0, 0, 1, 0, 1, 1, 2, 0, 0, 3, 2, 2, 3, 3, 1, 2, 3, 0, 0, 1, 1, 2, 0, 2, 3, 0, 1, 3, 3, 2, 3, 2, 1, 0, 1, 0, 1, 0, 2, 1, 1, 3, 2, 3, 2, 2, 0, 3, 3, 0, 1, 1, 0, 3, 2, 2, 3, 3, 3, 1, 0, 1, 2, 0, 2], 'temp_y': [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 'temp_z': [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 'temp_host': [0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1], 'min_meetings': 15}