Period one
Number of students: 16
Number of girls/boys: 8/8

Event: 1
Group 1: G1, G4, B5, B6, Host: G1
Group 2: G5, G8, B2, B4, Host: B4
Group 3: G3, G7, B1, B3, Host: G3
Group 4: G2, G6, B7, B8, Host: G6
Event: 2
Group 1: G1, G5, B1, B7, Host: G5
Group 2: G6, G7, B2, B5, Host: B2
Group 3: G4, G8, B3, B8, Host: B8
Group 4: G2, G3, B4, B6, Host: B6
Event: 3
Group 1: G1, G2, B2, B8, Host: G2
Group 2: G4, G6, B4, B7, Host: B4
Group 3: G7, G8, B1, B6, Host: G7
Group 4: G3, G5, B3, B5, Host: B5
Event: 4
Group 1: G1, G7, B3, B4, Host: B3
Group 2: G5, G6, B1, B2, Host: B1
Group 3: G2, G8, B5, B7, Host: B7
Group 4: G3, G4, B6, B8, Host: G4
Event: 5
Group 1: G1, G3, B2, B7, Host: B2
Group 2: G2, G4, B1, B4, Host: G2
Group 3: G6, G8, B3, B6, Host: G8
Group 4: G5, G7, B5, B8, Host: B8
Event: 6
Group 1: G1, G8, B1, B8, Host: B1
Group 2: G3, G6, B4, B5, Host: G3
Group 3: G4, G5, B2, B6, Host: G5
Group 4: G2, G7, B3, B7, Host: G7

--------------------------------------------------
The smallest number of meetings a student obtain in the event period: 14
The total number of meetings in the event period: 224
The gap value for the event period: 7.14%
Total solution time for the event period: 3601.01s
--------------------------------------------------
{'temp_x': [0, 3, 2, 0, 1, 3, 2, 1, 2, 1, 2, 1, 0, 0, 3, 3, 0, 3, 3, 2, 0, 1, 1, 2, 0, 1, 2, 3, 1, 3, 0, 2, 0, 0, 3, 1, 3, 1, 2, 2, 2, 0, 3, 1, 3, 2, 1, 0, 0, 2, 3, 3, 1, 1, 0, 2, 1, 1, 0, 0, 2, 3, 2, 3, 0, 1, 0, 1, 3, 2, 3, 2, 1, 0, 2, 1, 3, 2, 0, 3, 0, 3, 1, 2, 2, 1, 3, 0, 0, 2, 3, 1, 1, 2, 3, 0], 'temp_y': [1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1], 'temp_z': [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 'temp_host': [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0], 'min_meetings': 14}