Period one
Number of students: 20
Number of girls/boys: 10/10

Event: 1
Group 1: G1, G4, G9, B2, B7, Host: G4
Group 2: G3, G5, B4, B5, B6, Host: G5
Group 3: G6, G7, G10, B1, B10, Host: B10
Group 4: G2, G8, B3, B8, B9, Host: G8
Event: 2
Group 1: G1, G8, B5, B10, Host: G1
Group 2: G4, G10, B4, B9, Host: B9
Group 3: G3, G6, B2, B8, Host: G6
Group 4: G5, G9, B1, B3, Host: G9
Group 5: G2, G7, B6, B7, Host: B6
Event: 3
Group 1: G1, G10, B3, B6, Host: G10
Group 2: G4, G5, B5, B8, Host: G4
Group 3: G3, G8, B1, B7, Host: G3
Group 4: G2, G6, B4, B10, Host: G2
Group 5: G7, G9, B2, B9, Host: B2
Event: 4
Group 1: G1, G5, G6, B7, B9, Host: G6
Group 2: G3, G4, G7, B3, B4, Host: B4
Group 3: G8, G9, B6, B8, B10, Host: B6
Group 4: G2, G10, B1, B2, B5, Host: B5
Event: 5
Group 1: G1, G7, B1, B8, Host: B1
Group 2: G3, G10, B6, B9, Host: G3
Group 3: G6, G9, B3, B5, Host: B3
Group 4: G2, G4, B7, B10, Host: B7
Group 5: G5, G8, B2, B4, Host: G8
Event: 6
Group 1: G1, G3, B2, B3, B10, Host: B10
Group 2: G4, G6, G8, B1, B6, Host: G4
Group 3: G2, G5, G7, B5, B9, Host: G7
Group 4: G9, G10, B4, B7, B8, Host: B8

--------------------------------------------------
The smallest number of meetings a student obtain in the event period: 16
The total number of meetings in the event period: 350
The gap value for the event period: 8.57%
Total solution time for the event period: 3601.46s
--------------------------------------------------
{'temp_x': [0, 3, 1, 0, 1, 2, 2, 3, 0, 2, 2, 0, 3, 1, 1, 1, 0, 3, 3, 2, 0, 4, 2, 1, 3, 2, 4, 0, 3, 1, 3, 2, 3, 1, 0, 4, 4, 2, 1, 0, 0, 3, 2, 1, 1, 3, 4, 2, 4, 0, 2, 4, 0, 3, 1, 0, 2, 1, 4, 3, 0, 3, 1, 1, 0, 0, 1, 2, 2, 3, 3, 3, 1, 1, 3, 2, 0, 2, 0, 2, 0, 3, 1, 3, 4, 2, 0, 4, 2, 1, 0, 4, 2, 4, 2, 1, 3, 0, 1, 3, 0, 2, 0, 1, 2, 1, 2, 1, 3, 3, 1, 0, 0, 3, 2, 1, 3, 3, 2, 0], 'temp_y': [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0], 'temp_z': [1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0], 'temp_host': [0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1], 'min_meetings': 16}