Period one
Number of students: 20
Number of girls/boys: 4/16

Event: 1
Group 1: G1, G3, B2, B13, B14, Host: G3
Group 2: G2, G4, B1, B8, B11, Host: B8
Group 3: B6, B9, B12, B15, B16, Host: B6
Group 4: B3, B4, B5, B7, B10, Host: B7
Event: 2
Group 1: G1, G4, B7, B9, Host: G1
Group 2: G2, G3, B10, B15, Host: B15
Group 3: B1, B2, B4, B6, Host: B4
Group 4: B3, B11, B12, B13, Host: B13
Group 5: B5, B8, B14, B16, Host: B5
Event: 3
Group 1: G1, G3, B5, B6, Host: B6
Group 2: G2, G4, B2, B13, Host: G2
Group 3: B1, B3, B7, B16, Host: B1
Group 4: B8, B9, B10, B12, Host: B12
Group 5: B4, B11, B14, B15, Host: B11
Event: 4
Group 1: G1, G4, B4, B10, B16, Host: B16
Group 2: G2, G3, B3, B9, B14, Host: B9
Group 3: B2, B6, B7, B8, B11, Host: B2
Group 4: B1, B5, B12, B13, B15, Host: B5
Event: 5
Group 1: G1, G3, B1, B11, Host: B11
Group 2: G2, G4, B5, B6, Host: G4
Group 3: B2, B3, B10, B12, Host: B10
Group 4: B4, B8, B9, B13, Host: B4
Group 5: B7, B14, B15, B16, Host: B14
Event: 6
Group 1: G1, G4, B3, B8, B15, Host: B3
Group 2: G2, G3, B4, B7, B12, Host: G2
Group 3: B2, B5, B9, B11, B16, Host: B9
Group 4: B1, B6, B10, B13, B14, Host: B6

--------------------------------------------------
The smallest number of meetings a student obtain in the event period: 16
The total number of meetings in the event period: 350
The gap value for the event period: 8.57%
Total solution time for the event period: 3601.5s
--------------------------------------------------
{'temp_x': [0, 1, 0, 1, 1, 0, 3, 3, 3, 2, 3, 1, 2, 3, 1, 2, 0, 0, 2, 2, 0, 1, 1, 0, 2, 2, 3, 2, 4, 2, 0, 4, 0, 1, 3, 3, 3, 4, 1, 4, 0, 1, 0, 1, 2, 1, 2, 4, 0, 0, 2, 3, 3, 3, 4, 3, 1, 4, 4, 2, 0, 1, 1, 0, 3, 2, 1, 0, 3, 2, 2, 2, 1, 0, 2, 3, 3, 1, 3, 0, 0, 1, 0, 1, 0, 2, 2, 3, 1, 1, 4, 3, 3, 2, 0, 2, 3, 4, 4, 4, 0, 1, 1, 0, 3, 2, 0, 1, 2, 3, 1, 0, 2, 3, 2, 1, 3, 3, 0, 2], 'temp_y': [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1], 'temp_z': [1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0], 'temp_host': [0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0], 'min_meetings': 16}