Period one
Number of students: 21
Number of girls/boys: 10/11

Event: 1
Group 1: G1, G4, B7, B8, Host: G1
Group 2: G7, G8, B1, B2, Host: G7
Group 3: G2, G10, B5, B9, Host: G10
Group 4: G5, G6, B6, B10, B11, Host: G5
Group 5: G3, G9, B3, B4, Host: B3
Event: 2
Group 1: G1, G2, B4, B6, Host: B6
Group 2: G7, G10, B7, B10, Host: B7
Group 3: G5, G9, B1, B8, B9, Host: B9
Group 4: G4, G6, B2, B3, Host: G6
Group 5: G3, G8, B5, B11, Host: G3
Event: 3
Group 1: G1, G3, B8, B10, Host: B10
Group 2: G5, G7, B3, B5, Host: G7
Group 3: G9, G10, B2, B6, Host: B2
Group 4: G2, G6, B1, B7, B11, Host: B11
Group 5: G4, G8, B4, B9, Host: G4
Event: 4
Group 1: G1, G7, B9, B11, Host: G1
Group 2: G3, G5, B2, B4, B7, Host: B7
Group 3: G4, G10, B1, B5, Host: B5
Group 4: G6, G8, B6, B8, Host: B8
Group 5: G2, G9, B3, B10, Host: G2
Event: 5
Group 1: G1, G6, B2, B5, Host: B2
Group 2: G2, G7, B4, B8, Host: B4
Group 3: G4, G9, B7, B11, Host: G4
Group 4: G3, G10, B3, B6, B9, Host: B6
Group 5: G5, G8, B1, B10, Host: B1
Event: 6
Group 1: G1, G8, B3, B7, Host: G8
Group 2: G2, G4, B2, B9, B10, Host: B9
Group 3: G5, G10, B8, B11, Host: G10
Group 4: G3, G6, B1, B4, Host: G6
Group 5: G7, G9, B5, B6, Host: G9

--------------------------------------------------
The smallest number of meetings a student obtain in the event period: 16
The total number of meetings in the event period: 354
The gap value for the event period: 18.64%
Total solution time for the event period: 3601.66s
--------------------------------------------------
{'temp_x': [0, 2, 4, 0, 3, 3, 1, 1, 4, 2, 1, 1, 4, 4, 2, 3, 0, 0, 2, 3, 3, 0, 0, 4, 3, 2, 3, 1, 4, 2, 1, 2, 3, 3, 0, 4, 0, 1, 2, 2, 1, 4, 0, 3, 0, 4, 1, 3, 1, 4, 2, 2, 3, 2, 1, 4, 1, 2, 3, 0, 4, 0, 3, 0, 4, 1, 2, 1, 3, 0, 3, 4, 2, 2, 1, 4, 1, 2, 3, 1, 3, 0, 4, 0, 0, 1, 3, 2, 4, 0, 1, 4, 2, 3, 4, 0, 3, 1, 0, 3, 2, 1, 3, 4, 2, 0, 1, 3, 1, 2, 3, 4, 0, 4, 2, 3, 1, 0, 3, 4, 4, 0, 2, 1, 1, 2], 'temp_y': [1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1], 'temp_z': [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 'temp_host': [1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0], 'min_meetings': 16}