Period one
Number of students: 21
Number of girls/boys: 4/17

Event: 1
Group 1: G1, G2, B4, B7, B15, Host: G2
Group 2: G3, G4, B2, B11, Host: B11
Group 3: B1, B3, B5, B10, Host: B10
Group 4: B8, B12, B13, B16, Host: B8
Group 5: B6, B9, B14, B17, Host: B17
Event: 2
Group 1: G1, G3, B8, B10, B14, Host: B14
Group 2: G2, G4, B3, B13, Host: G4
Group 3: B1, B6, B7, B16, Host: B6
Group 4: B2, B4, B9, B12, Host: B9
Group 5: B5, B11, B15, B17, Host: B15
Event: 3
Group 1: G1, G4, B5, B7, B9, Host: B7
Group 2: G2, G3, B16, B17, Host: G2
Group 3: B1, B4, B8, B11, Host: B11
Group 4: B12, B13, B14, B15, Host: B12
Group 5: B2, B3, B6, B10, Host: B3
Event: 4
Group 1: G1, G3, B6, B11, B13, Host: G3
Group 2: G2, G4, B10, B12, Host: B10
Group 3: B1, B2, B7, B17, Host: B17
Group 4: B4, B5, B14, B16, Host: B16
Group 5: B3, B8, B9, B15, Host: B9
Event: 5
Group 1: G1, G4, B2, B8, B16, Host: B2
Group 2: G2, G3, B1, B9, Host: B1
Group 3: B5, B6, B12, B15, Host: B6
Group 4: B3, B7, B11, B14, Host: B11
Group 5: B4, B10, B13, B17, Host: B13
Event: 6
Group 1: G1, G3, B3, B12, B17, Host: G1
Group 2: G2, G4, B4, B6, Host: B4
Group 3: B9, B10, B11, B16, Host: B16
Group 4: B5, B7, B8, B13, Host: B5
Group 5: B1, B2, B14, B15, Host: B14

--------------------------------------------------
The smallest number of meetings a student obtain in the event period: 15
The total number of meetings in the event period: 364
The gap value for the event period: 15.38%
Total solution time for the event period: 3601.38s
--------------------------------------------------
{'temp_x': [0, 0, 1, 1, 2, 1, 2, 0, 2, 4, 0, 3, 4, 2, 1, 3, 3, 4, 0, 3, 4, 0, 1, 0, 1, 2, 3, 1, 3, 4, 2, 2, 0, 3, 0, 4, 3, 1, 0, 4, 2, 4, 0, 1, 1, 0, 2, 4, 4, 2, 0, 4, 0, 2, 0, 4, 2, 3, 3, 3, 3, 1, 1, 0, 1, 0, 1, 2, 2, 4, 3, 3, 0, 2, 4, 4, 1, 0, 1, 0, 3, 4, 3, 2, 0, 1, 1, 0, 1, 0, 3, 4, 2, 2, 3, 0, 1, 4, 3, 2, 4, 3, 2, 0, 4, 0, 1, 0, 1, 4, 4, 0, 1, 3, 1, 3, 3, 2, 2, 2, 0, 3, 4, 4, 2, 0], 'temp_y': [1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1], 'temp_z': [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 'temp_host': [0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0], 'min_meetings': 15}