Period one
Number of students: 21
Number of girls/boys: 6/15
Student G5 and G6 will always meet.

Event: 1
Group 1: G1, G3, B5, B11, Host: G1
Group 2: G5, G6, B7, B9, Host: G5
Group 3: G2, G4, B2, B6, B12, Host: B6
Group 4: B4, B10, B13, B14, Host: B13
Group 5: B1, B3, B8, B15, Host: B3
Event: 2
Group 1: G1, G4, B3, B7, B13, Host: G4
Group 2: G2, G3, B10, B15, Host: B15
Group 3: G5, G6, B4, B12, Host: B4
Group 4: B5, B6, B8, B14, Host: B14
Group 5: B1, B2, B9, B11, Host: B11
Event: 3
Group 1: G1, G3, B2, B4, B8, Host: B2
Group 2: G2, G4, B5, B9, Host: G2
Group 3: G5, G6, B3, B6, Host: B6
Group 4: B1, B7, B10, B14, Host: B7
Group 5: B11, B12, B13, B15, Host: B12
Event: 4
Group 1: G1, G2, B3, B14, Host: B14
Group 2: G5, G6, B8, B10, B11, Host: B8
Group 3: G3, G4, B1, B15, Host: G3
Group 4: B4, B6, B9, B13, Host: B9
Group 5: B2, B5, B7, B12, Host: B5
Event: 5
Group 1: G1, G4, B6, B10, Host: G1
Group 2: G5, G6, B2, B14, B15, Host: G6
Group 3: G2, G3, B7, B13, Host: G2
Group 4: B3, B4, B5, B11, Host: B3
Group 5: B1, B8, B9, B12, Host: B1
Event: 6
Group 1: G1, G3, B9, B14, Host: B9
Group 2: G2, G4, B8, B11, Host: G4
Group 3: G5, G6, B1, B5, B13, Host: B5
Group 4: B2, B3, B10, B12, Host: B10
Group 5: B4, B6, B7, B15, Host: B6

--------------------------------------------------
The smallest number of meetings a student obtain in the event period: 15
The total number of meetings in the event period: 356
The gap value for the event period: 13.48%
Total solution time for the event period: 3601.05s
--------------------------------------------------
{'temp_x': [0, 2, 0, 2, 1, 1, 4, 2, 4, 3, 0, 2, 1, 4, 1, 3, 0, 2, 3, 3, 4, 0, 1, 1, 0, 2, 2, 4, 4, 0, 2, 3, 3, 0, 3, 4, 1, 4, 2, 0, 3, 1, 0, 1, 0, 1, 2, 2, 3, 0, 2, 0, 1, 2, 3, 0, 1, 3, 4, 4, 4, 3, 4, 0, 0, 2, 2, 1, 1, 2, 4, 0, 3, 4, 3, 4, 1, 3, 1, 1, 4, 3, 0, 2, 0, 2, 2, 0, 1, 1, 4, 1, 3, 3, 3, 0, 2, 4, 4, 0, 3, 4, 2, 1, 1, 0, 1, 0, 1, 2, 2, 2, 3, 3, 4, 2, 4, 4, 1, 0, 3, 1, 3, 2, 0, 4], 'temp_y': [1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1], 'temp_z': [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 'temp_host': [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0], 'min_meetings': 15}