Period one
Number of students: 21
Number of girls/boys: 6/15
Student B14 will not get visited.

Event: 1
Group 1: G1, G5, B2, B10, Host: B2
Group 2: G4, G6, B6, B12, B13, Host: B6
Group 3: G2, G3, B5, B14, Host: B5
Group 4: B4, B9, B11, B15, Host: B4
Group 5: B1, B3, B7, B8, Host: B1
Event: 2
Group 1: G1, G6, B11, B14, Host: B11
Group 2: G3, G4, B8, B10, Host: G4
Group 3: G2, G5, B1, B4, B12, Host: G5
Group 4: B2, B7, B9, B13, Host: B9
Group 5: B3, B5, B6, B15, Host: B3
Event: 3
Group 1: G1, G5, B6, B8, Host: G1
Group 2: G2, G4, B7, B15, Host: B7
Group 3: G3, G6, B1, B9, Host: G3
Group 4: B2, B3, B4, B10, B11, Host: B10
Group 5: B5, B12, B13, B14, Host: B13
Event: 4
Group 1: G1, G2, B3, B9, Host: G2
Group 2: G5, G6, B5, B7, B10, Host: G6
Group 3: G3, G4, B4, B13, Host: B4
Group 4: B1, B6, B11, B12, Host: B12
Group 5: B2, B8, B14, B15, Host: B8
Event: 5
Group 1: G1, G4, B1, B2, B5, Host: G4
Group 2: G3, G6, B3, B15, Host: B15
Group 3: G2, G5, B11, B13, Host: B13
Group 4: B4, B6, B7, B14, Host: B7
Group 5: B8, B9, B10, B12, Host: B10
Event: 6
Group 1: G1, G3, B7, B12, Host: G3
Group 2: G2, G6, B2, B6, Host: B2
Group 3: G4, G5, B3, B9, B14, Host: B3
Group 4: B4, B5, B8, B11, Host: B11
Group 5: B1, B10, B13, B15, Host: B1

--------------------------------------------------
The smallest number of meetings a student obtain in the event period: 16
The total number of meetings in the event period: 372
The gap value for the event period: 12.9%
Total solution time for the event period: 3601.16s
--------------------------------------------------
{'temp_x': [0, 2, 2, 1, 0, 1, 4, 0, 4, 3, 2, 1, 4, 4, 3, 0, 3, 1, 1, 2, 3, 0, 2, 1, 1, 2, 0, 2, 3, 4, 2, 4, 4, 3, 1, 3, 1, 0, 2, 3, 0, 4, 0, 1, 2, 1, 0, 2, 2, 3, 3, 3, 4, 0, 1, 0, 2, 3, 3, 4, 4, 4, 1, 0, 0, 2, 2, 1, 1, 3, 4, 0, 2, 1, 3, 1, 4, 0, 1, 3, 3, 2, 4, 4, 0, 2, 1, 0, 2, 1, 0, 0, 1, 3, 0, 3, 3, 4, 4, 4, 2, 4, 2, 3, 1, 0, 1, 0, 2, 2, 1, 4, 1, 2, 3, 3, 1, 0, 3, 2, 4, 3, 0, 4, 2, 4], 'temp_y': [1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1], 'temp_z': [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 'temp_host': [0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], 'min_meetings': 16}