Period one shuffled solution
Number of students: 21
Number of girls/boys: 6/15

Event: 1
Group 1: G3, G1, B2, B4, Host: G1
Group 2: G6, G2, B1, B10, Host: B1
Group 3: G4, G5, B5, B12, B8, Host: B8
Group 4: B3, B13, B6, B9, Host: B9
Group 5: B15, B7, B11, B14, Host: B11
Event: 2
Group 1: G3, G6, B5, B15, B6, Host: G3
Group 2: G2, G5, B2, B14, Host: G2
Group 3: G4, G1, B1, B13, Host: G4
Group 4: B3, B7, B4, B8, Host: B3
Group 5: B10, B12, B9, B11, Host: B12
Event: 3
Group 1: G3, G4, B7, B14, Host: B7
Group 2: G1, G2, B5, B11, Host: B5
Group 3: G6, G5, B4, B9, Host: B9
Group 4: B1, B3, B12, B6, Host: B6
Group 5: B2, B10, B13, B15, B8, Host: B15
Event: 4
Group 1: G3, G1, B10, B12, Host: B10
Group 2: G4, G5, B3, B15, Host: G4
Group 3: G6, G2, B13, B7, Host: G6
Group 4: B1, B5, B2, B9, Host: B2
Group 5: B4, B6, B11, B14, B8, Host: B14
Event: 5
Group 1: G3, G2, B9, B8, Host: G3
Group 2: G4, G6, B2, B11, Host: B11
Group 3: G1, G5, B1, B7, B6, Host: G5
Group 4: B13, B15, B12, B4, Host: B4
Group 5: B3, B5, B10, B14, Host: B3
Event: 6
Group 1: G3, G5, B13, B11, Host: B13
Group 2: G1, G6, B3, B8, Host: G1
Group 3: G4, G2, B10, B4, B6, Host: G2
Group 4: B1, B15, B9, B14, Host: B9
Group 5: B5, B2, B12, B7, Host: B5
