Period one
Number of students: 21
Number of girls/boys: 6/15
Student B1 and B2 will not meet.

Event: 1
Group 1: G1, G5, B6, B12, B13, Host: G5
Group 2: G2, G6, B4, B10, Host: B10
Group 3: G3, G4, B1, B14, Host: B1
Group 4: B5, B8, B9, B15, Host: B9
Group 5: B2, B3, B7, B11, Host: B7
Event: 2
Group 1: G1, G4, B7, B10, Host: G1
Group 2: G3, G6, B12, B15, Host: B15
Group 3: G2, G5, B1, B3, B9, Host: G2
Group 4: B4, B5, B11, B13, Host: B13
Group 5: B2, B6, B8, B14, Host: B6
Event: 3
Group 1: G1, G6, B1, B8, B11, Host: G6
Group 2: G3, G5, B5, B6, Host: B5
Group 3: G2, G4, B2, B13, Host: G4
Group 4: B7, B9, B12, B14, Host: B12
Group 5: B3, B4, B10, B15, Host: B3
Event: 4
Group 1: G1, G4, B5, B15, Host: B15
Group 2: G5, G6, B2, B10, B14, Host: B2
Group 3: G2, G3, B11, B12, Host: G3
Group 4: B3, B8, B9, B13, Host: B8
Group 5: B1, B4, B6, B7, Host: B6
Event: 5
Group 1: G1, G3, B2, B4, B9, Host: B9
Group 2: G4, G6, B3, B6, Host: G4
Group 3: G2, G5, B5, B7, Host: B7
Group 4: B11, B13, B14, B15, Host: B14
Group 5: B1, B8, B10, B12, Host: B12
Event: 6
Group 1: G1, G2, B1, B15, Host: B1
Group 2: G4, G5, B4, B8, Host: B4
Group 3: G3, G6, B7, B13, Host: B13
Group 4: B2, B3, B5, B12, B14, Host: B3
Group 5: B6, B9, B10, B11, Host: B11

--------------------------------------------------
The smallest number of meetings a student obtain in the event period: 16
The total number of meetings in the event period: 368
The gap value for the event period: 14.13%
Total solution time for the event period: 3601.4s
--------------------------------------------------
{'temp_x': [0, 1, 2, 2, 0, 1, 2, 4, 4, 1, 3, 0, 4, 3, 3, 1, 4, 0, 0, 2, 3, 0, 2, 1, 0, 2, 1, 2, 4, 2, 3, 3, 4, 0, 4, 2, 0, 3, 1, 3, 4, 1, 0, 2, 1, 2, 1, 0, 0, 2, 4, 4, 1, 1, 3, 0, 3, 4, 0, 3, 2, 3, 4, 0, 2, 2, 0, 1, 1, 4, 1, 3, 4, 0, 4, 4, 3, 3, 1, 2, 2, 3, 1, 0, 0, 2, 0, 1, 2, 1, 4, 0, 1, 0, 2, 1, 2, 4, 0, 4, 3, 4, 3, 3, 3, 0, 0, 2, 1, 1, 2, 0, 3, 3, 1, 3, 4, 2, 1, 4, 4, 4, 3, 2, 3, 0], 'temp_y': [1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1], 'temp_z': [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 'temp_host': [0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0], 'min_meetings': 16}