Period one
Number of students: 21
Number of girls/boys: 6/15
The gender is ignored.

Event: 1
Group 1: G1, G2, G5, B5, Host: G1
Group 2: G6, B6, B12, B15, Host: B12
Group 3: B2, B3, B10, B11, B13, Host: B2
Group 4: G3, B4, B9, B14, Host: B9
Group 5: G4, B1, B7, B8, Host: B8
Event: 2
Group 1: G1, G4, B11, B14, Host: G4
Group 2: G2, B1, B9, B12, B13, Host: G2
Group 3: G3, B6, B7, B10, Host: B7
Group 4: G5, B2, B8, B15, Host: B15
Group 5: G6, B3, B4, B5, Host: B4
Event: 3
Group 1: G1, G3, B1, B2, Host: G3
Group 2: B5, B9, B10, B15, Host: B9
Group 3: G2, G6, B7, B11, Host: G6
Group 4: B3, B8, B13, B14, Host: B8
Group 5: G4, G5, B4, B6, B12, Host: G5
Event: 4
Group 1: G1, B4, B13, B15, Host: B13
Group 2: G3, B5, B8, B11, B12, Host: B11
Group 3: G2, B2, B6, B14, Host: G2
Group 4: G5, B3, B7, B9, Host: B7
Group 5: G4, G6, B1, B10, Host: B10
Event: 5
Group 1: G1, B10, B12, B14, Host: B14
Group 2: G2, G3, G4, B3, B15, Host: B3
Group 3: B5, B6, B7, B13, Host: B5
Group 4: G5, B1, B4, B11, Host: B1
Group 5: G6, B2, B8, B9, Host: B8
Event: 6
Group 1: G1, B3, B6, B9, B11, Host: B6
Group 2: G2, B4, B8, B10, Host: B4
Group 3: B1, B5, B14, B15, Host: B15
Group 4: G3, G5, G6, B13, Host: G3
Group 5: G4, B2, B7, B12, Host: B12

--------------------------------------------------
The smallest number of meetings a student obtain in the event period: 16
The total number of meetings in the event period: 382
The gap value for the event period: 9.95%
Total solution time for the event period: 3601.4s
--------------------------------------------------
{'temp_x': [0, 0, 3, 4, 0, 1, 4, 2, 2, 3, 0, 1, 4, 4, 3, 2, 2, 1, 2, 3, 1, 0, 1, 2, 0, 3, 4, 1, 3, 4, 4, 4, 2, 2, 3, 1, 2, 0, 1, 1, 0, 3, 0, 2, 0, 4, 4, 2, 0, 0, 3, 4, 1, 4, 2, 3, 1, 1, 2, 4, 3, 3, 1, 0, 2, 1, 4, 3, 4, 4, 2, 3, 0, 1, 2, 3, 1, 3, 4, 1, 1, 0, 2, 0, 0, 1, 1, 1, 3, 4, 3, 4, 1, 3, 2, 2, 2, 4, 4, 0, 3, 0, 2, 0, 1, 0, 1, 3, 4, 3, 3, 2, 4, 0, 1, 2, 0, 4, 1, 0, 1, 0, 4, 3, 2, 2], 'temp_y': [1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1], 'temp_z': [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 'temp_host': [1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1], 'min_meetings': 16}