Period one
Number of students: 21
Number of girls/boys: 8/13

Event: 1
Group 1: G1, G7, B1, B2, Host: G7
Group 2: G6, G8, B5, B8, B10, Host: G6
Group 3: G3, G4, B3, B6, Host: G4
Group 4: G2, G5, B7, B13, Host: G2
Group 5: B4, B9, B11, B12, Host: B12
Event: 2
Group 1: G1, G8, B6, B12, Host: B6
Group 2: G2, G6, B1, B4, Host: B1
Group 3: G4, G7, B8, B9, B13, Host: B13
Group 4: G3, G5, B2, B10, Host: G3
Group 5: B3, B5, B7, B11, Host: B7
Event: 3
Group 1: G1, G3, B8, B11, Host: B11
Group 2: G5, G6, B3, B9, Host: G5
Group 3: G2, G7, B10, B12, Host: B10
Group 4: G4, G8, B4, B7, Host: G4
Group 5: B1, B2, B5, B6, B13, Host: B2
Event: 4
Group 1: G1, G4, B10, B13, Host: G1
Group 2: G6, G7, B4, B6, Host: G7
Group 3: G2, G3, B5, B9, Host: B9
Group 4: G5, G8, B1, B11, Host: G8
Group 5: B2, B3, B7, B8, B12, Host: B8
Event: 5
Group 1: G1, G5, B4, B8, Host: B4
Group 2: G7, G8, B3, B5, Host: B5
Group 3: G2, G4, B2, B11, Host: G4
Group 4: G3, G6, B12, B13, Host: B12
Group 5: B1, B6, B7, B9, B10, Host: B7
Event: 6
Group 1: G1, G6, B2, B9, Host: G1
Group 2: G2, G8, B6, B8, Host: G8
Group 3: G3, G7, B7, B11, Host: G3
Group 4: G4, G5, B1, B5, B12, Host: B1
Group 5: B3, B4, B10, B13, Host: B3

--------------------------------------------------
The smallest number of meetings a student obtain in the event period: 16
The total number of meetings in the event period: 374
The gap value for the event period: 12.3%
Total solution time for the event period: 3601.16s
--------------------------------------------------
{'temp_x': [0, 3, 2, 2, 3, 1, 0, 1, 0, 0, 2, 4, 1, 2, 3, 1, 4, 1, 4, 4, 3, 0, 1, 3, 2, 3, 1, 2, 0, 1, 3, 4, 1, 4, 0, 4, 2, 2, 3, 4, 0, 2, 0, 2, 0, 3, 1, 1, 2, 3, 4, 4, 1, 3, 4, 4, 3, 0, 1, 2, 0, 2, 4, 0, 2, 2, 0, 3, 1, 1, 3, 3, 4, 4, 1, 2, 1, 4, 4, 2, 0, 3, 4, 0, 0, 2, 3, 2, 0, 3, 1, 1, 4, 2, 1, 0, 1, 4, 4, 0, 4, 4, 2, 3, 3, 0, 1, 2, 3, 3, 0, 2, 1, 3, 0, 4, 4, 3, 1, 2, 1, 0, 4, 2, 3, 4], 'temp_y': [0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1], 'temp_z': [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 'temp_host': [0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0], 'min_meetings': 16}