Period one shuffled solution
Number of students: 24
Number of girls/boys: 7/17

Event: 1
Group 1: G2, G7, G4, B16, B2, Host: G4
Group 2: G5, G6, B17, B6, B9, Host: B9
Group 3: G3, G1, B12, B10, B5, Host: B10
Group 4: B1, B4, B15, B3, Host: B3
Group 5: B11, B8, B14, B7, B13, Host: B8
Event: 2
Group 1: G2, G5, B10, B13, B15, Host: B15
Group 2: G1, G4, G6, B1, B14, Host: B14
Group 3: G3, G7, B8, B9, Host: G7
Group 4: B16, B12, B11, B6, B3, Host: B11
Group 5: B2, B4, B17, B7, B5, Host: B17
Event: 3
Group 1: G2, G7, G1, B11, B17, Host: G1
Group 2: G5, G4, B8, B3, B5, Host: B8
Group 3: G3, G6, B16, B10, B7, Host: G3
Group 4: B1, B4, B6, B13, Host: B6
Group 5: B12, B14, B2, B15, B9, Host: B9
Event: 4
Group 1: G2, G3, G5, B4, B9, Host: B4
Group 2: G1, G4, B7, B6, B15, Host: B15
Group 3: G7, G6, B14, B13, B5, Host: B13
Group 4: B11, B1, B10, B2, B3, Host: B2
Group 5: B16, B12, B8, B17, Host: B16
Event: 5
Group 1: G2, G1, G6, B8, B3, Host: G6
Group 2: G3, G4, B2, B17, B13, Host: G3
Group 3: G7, G5, B12, B1, B7, Host: B12
Group 4: B16, B11, B15, B5, B9, Host: B5
Group 5: B14, B10, B4, B6, Host: B14
Event: 6
Group 1: G2, G3, G7, B6, B5, Host: G2
Group 2: G4, G6, B12, B11, B4, Host: B4
Group 3: G1, G5, B16, B14, B2, Host: G5
Group 4: B7, B13, B3, B9, Host: B7
Group 5: B8, B1, B10, B17, B15, Host: B1
